<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">	
<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="css/css.css" rel="stylesheet" type="text/css">
</head>

<body><!-- #BeginLibraryItem "/Library/Untitled.lbi" -->	
<link href="css/css.css" rel="stylesheet" type="text/css">
<div><a href="index.html"><img src="Images/profile_picture.jpg" alt="" width="101" height="100" class="profile"/></a><span class="varguy"><a href="index.html">Varguy</a></span></div>
<br>
<div><img src="Images/line head.png" width="900" height="61" alt=""/></div>
<br>
<div><table width="900" border="0" cellpadding="4" cellspacing="15">
  <tbody>
    <tr class="bottones">
      <td width="220"><a href="me.html">About Me</a></td>
      <td width="221"><a href="portafolio.html">Portafolio</a></td>
      <td width="221"><a href="Shop.html">Shop</a></td>
      <td width="220"><a href="best.html">Best work</a></td>
    </tr>
  </tbody>
</table>
</div>
<!-- #EndLibraryItem -->
	<br>
	<div ><img src="Images/show/black_cat_mage_by_varguy_dcnu62l (1).jpg" width="1150" height="861" class="aaaaimage"/><img src="Images/show/ruststreet_shop_by_varguy_dbhddb5.jpg" width="1450" height="1073" class="aaaaimage"/><img src="Images/show/shop_by_varguy_dbup91p.jpg" width="1250" height="916" class="aaaaimage"/><img src="Images/show/travellers_by_varguy_daoi75t.jpg" width="1500" height="867" class="aaaaimage"/><img src="Images/show/travelling_wizard_by_varguy_dbjsmy7.jpg" width="1058" height="1200" class="aaaaimage"/><img src="Images/show/desert_tribe_by_varguy_dan9u6j.jpg" width="1350" height="810" class="aaaaimage"/>
	</div>
	<div class="aaaaaacomodo" ><table width="900" border="0">
  <tbody>
    <tr>
      <td width="750">&nbsp;</td>
      <td width="50"><a href="https://www.deviantart.com/varguy"><img src="Images/deviantart.png" width="50" height="50" alt=""/></a></td>
      <td width="50"><a href="https://www.instagram.com/varguyart/?hl=es-la"><img src="Images/instagram.png" width="50" height="50" alt=""/></a></td>
      <td width="50"><a href="https://twitter.com/varguyart?lang=es"><img src="Images/gorjeo.png" width="50" height="50" alt=""/></a></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
